<!DOCTYPE HTML>
{% load staticfiles %}

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
            .write-ups{
                transform: scale(1.05);
                color: white;
                background-color: rgba(7, 7, 59, 0.897);
                transition: 0.5s ease-in;
                box-shadow:2px 8px 3px black;
                width:70%; 
                border:1px solid rgb(29, 26, 26);
                padding:10px;
                transition: 0.3s linear;
                justify-content: center;
                margin-left: 150px;
                margin-bottom:90px;
                cursor: crosshair; 
            }
            .write-ups:hover{
                transform: scale(1.09);
                transition-delay: 0.2s;
               
                box-shadow: 2px 10px 7px black;
    
            }
        </style>
<script>
window.onload = function () {

/*Monuments graph function*/
var chart1 = new CanvasJS.Chart("monument", {
    animationEnabled: true,
    theme: "light2",
    title:{
        text: "Monuments"
    },
    axisY:{
        title: "Ratings",
        includeZero: false
    },
    axisX:{
        title: "Venue"
    },
    data: [{
        type: "line",
        color: "#6B8E23",
        dataPoints: [
{ y: 4.6, label: "Taj Mahal" },
{ y: 4.5, label: "Agra Fort" },
{ y: 4.3, label: "Buland Darwaza" },
{ y: 4.3, label: "Tomb of Itimad ud Daulah" },
{ y: 4.3, label: "Taj Mahal Museum" },
{ y: 4.4, label: "Akbar’s Tomb" },
{ y: 4.1, label: "Shah Jahan Park" },
{ y: 5.0, label: "Spiritual Museum" },
{ y: 4.2, label: "Ram Bagh" },
{ y: 4.2, label: "Amar Bagh" },
{ y: 4.2, label: "Mehtab Bagh" },
{ y: 4.0, label: "DayalBagh" },
{ y: 3.7, label: "Chini Ka Rauza" }
]
    }]
});
/*historical places graph function*/
var chart2 = new CanvasJS.Chart("history", {
    animationEnabled: true,
    theme: "light2",
    title:{
        text: "Historical Places"
    },
    axisY:{
        title: "Ratings",
        includeZero: false
    },
    axisX:{
        title: "Venue"
    },
    data: [{
        type: "line",
        color: "#BA55D3",
        dataPoints: [
{ y: 4.6, label: "Taj Mahal" },
{ y: 4.5, label: "Agra Fort" },
{ y: 4.3, label: "Buland Darwaza" },
{ y: 4.3, label: "Tomb of Itimad ud Daulah" },
{ y: 4.3, label: "Taj Mahal Museum" },
{ y: 4.4, label: "Akbar’s Tomb" },
{ y: 4.2, label: "Ram Bagh" },
{ y: 4.2, label: "Amar Bagh" },
{ y: 4.2, label: "Mehtab Bagh" },
{ y: 3.7, label: "Chini Ka Rauza" }
]
    }]
});

/*temples graph function*/

var chart3 = new CanvasJS.Chart("temple", {
    animationEnabled: true,
    theme: "light2",
    title:{
        text: "Temples"
    },
    axisY:{
        title: "Ratings",
        includeZero: false
    },
    axisX:{
        title: "Temples"
    },
    data: [{
        type: "line",
        color: "#008B8B",
        dataPoints: [
{ y: 4.3, label: "Jama Mosque" },
{ y: 4.4, label: "Moti Masjid" },
{ y: 4.0, label: "Mangleshwar Temple" },
{ y: 4.8, label: "Bageshwar Nath Mandir" },
{ y: 4.7, label: "Gurudwara Guru Ka Taal" }
]
    }]
});

chart1.render()
chart2.render()
chart3.render();
}
</script>


</head>

<!-- NAVBAR -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href={% url 'core:index' %}>Home</a></li>
    <li class="breadcrumb-item"><a href={% url 'core:agra' %}>Agra</a></li>
    <li class="breadcrumb-item active" aria-current="page">Places</li>
  </ol>
</nav>

<body>
<div class="container">
  <!-- Monuments -->
  <div id="monument" style="height: 300px; width: 100%;"></div>
    <h4  class=" write-ups mb-5 ">Mughal era is famous for the monuments built during mughal emperor reign. Every monument has it's own story and 
            and history related to it.
            Agra being capital of Mughal dynasty have many monuments including 'one of the seven wonders "Taj Mahal"'.</h4>
  <!-- Historical Places -->
  <div id="history" style="height: 300px; width: 100%;"></div>
    <h4  class=" write-ups mb-5 ">Historical city have many historical monuments but the most famous is Agra Fort.
        </h4>
  <!-- Temples -->
  <div id="temple" style="height: 300px; width: 100%;"></div>
  <h4  class=" write-ups mb-5 ">Agra has most famous worship sites. Bagheshwar Nath being the famous.  Jama mosque and Moti masjid are also famous.</h4>

</div>



<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
